<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Formatter</title>
        <!-- <script src="./dist/bformatter.js"></script> -->

        <script type="module" language="javascript">
            "use strict;";
        // use as global object . configured with webpack module
        import * as lib from './dist/bformatter/1.0.5/bformatter.mjs'; 
        // const syntax = await fetch('./src/formatters/js.btm-syntaxes.json').then(o=>{ 
        //     return o.json();
        // });  
        const { Patterns, CaptureInfo } = lib;
       
        const classDefinition = {
            'comment':'comment',
            'reserved-word':'rs-w',
        };
        function getClass(tokenID){
            if (tokenID in classDefinition){
                return classDefinition[tokenID];
            }
            return tokenID.toLowerCase();
        }

        function WebCodeHighlight(_def){
            _def._maxLineCount = 0;
            return function(){
            let blocks = [];
            let sbuffer = false;
            let _lineCount = 0;
            return { 
                    renderToken(v, tokens, tokenID, engine, debug, marker){
                        // console.log("marker", marker);
                        // console.log('renderToken', {value:v, tokenID, tokens: tokens.slice(0)})
                        let lt = tokens.shift();
                        let n = null; 
                        if (tokenID){
                            n = document.createElement('span');
                            n.className = getClass(tokenID);
                            n.innerHTML = v; 
                            if (marker?.className){
                                n.classList.add(marker.className); 
                            }
                            return n.outerHTML;
                        } 
                        if (/^symbol\./.test(lt)){
                                v = v.replace("<", "&lt;").replace(">","&gt;");
                                return '<span class="s symbol">'+v+'</span>';
                        } 
                        return v;
                    },
                    store({output, buffer, depth, tabStop, formatterBuffer}){
                        // console.error("store : ", buffer);
                        // if (formatterBuffer.id == '_global_'){
                        // if (_lineCount==0){
                        //     buffer = '---<div class="line l-'+_lineCount+'">'+buffer;
                        // }    
                            if (depth>0){
                                buffer = '</div><div class="line"><span>'+("&nbsp;".repeat(4)).repeat(depth)+'</span>'+buffer;
                                sbuffer = true;
                            } else {
                                buffer = (sbuffer?'</div>':'')+'<div class="line">'+buffer;
                                sbuffer = false;
                            }
                        // }
                            
                            output.push(buffer);
                        // if (node==null){
                        // let d = document.createElement('div');
                        // d.innerHTML = buffer;
                        // output.push(d.outerHTML);
                        // node = d;
                        // }else{
                        //     let d = document.createElement('span');
                        //     d.innerHTML = buffer;
                        //     node.append(d);
                        // }
                        _def._maxLineCount++;
                    },
                    startNewBlock(a){
                       
                       
                    }  
                };
            }
        }
        ///const syntax = lib.GetFormatterSyntaxe('js.btm-syntaxes.json');//dist/bformatter/1.0.1/bformatter.mjs'; 
        (function(lib, t){ 
        const { Formatters, WebCodeListener, Web } = lib;
 
        const _formatter = Formatters.Load('js', Web.Utils.webStyleClass); 
        let _listener_data = null;
        let _def = {}; 
        _formatter.debug = false;
        // _formatter.listener = WebCodeHighlight(_def);
        let { _maxLineCount} = _def;
        
        let data = _formatter.format([
            // "var info = \"du jour\";",
            // 'if (true) { ',
            // '// comment zone',
            // 'var x = 109;',
            // 'var y = 229;',
            // 'var z = 9;',
            // 'var tt = 9;',
            // 'var tt = 9;',
            // 'let _tt = 9.0;',
            // 'const tt = .9;',
            // 'const _ref_fc = function((a,b)=>{ return "ok"; }){ return 8; }',
            'const _ref_fc = { return 8; }',
            // 'return "ok data";}', 
            //" else return x; "
        ]);
        data = data+"</div>";
        t.innerHTML = data; 
        Web.Utils.InitLine(t, _maxLineCount);
    })(lib, document.getElementById('content'));


    (function(t){
        const { Formatters , Web } = lib; 
        let src = `# default-media sm
@def{
    body{
        p{
            color:red;
            display: block;
            local{
                color:yellow;
                border-color: #444;
            }
        }
    }
}


@sm-screen{
    // presentation du jour
    body{
        background-color:red;
        display:none;
    }
    body > div\\:hover::hover{
        min-width:100px;
    }
    info{
        color:red;
    }
    info:first-child{
        border-radius:33px;
    }
    p[type=info]:visited:not(.sample){
        color:yellow;
    }
}
@colors{}`; 
        let type = t.getAttribute('data-code-type');
        let g = Formatters.Load(type, lib.Web.Utils.webStyleClass);
        if (g){
            let _lineCount = 1;
            let _def = {};
            g.listener = Web.Utils.webFormattingListener(_def);
            let data = g.format(src.split("\n"));
             
            t.innerHTML = "result: \n"+ data;          
            Web.Utils.InitLine(t, _def._maxLineCount);  
        }

    })(document.getElementById('bcss-demo'));
    </script>
        <style>
        .code-js span.string{
            color: red;
        }
        .code-js span.comment{
            color: #12b048;
        }
        .code-js span.comment{
            font-style: italic;
            color: #12b048;
        }
        .code-js span.rs-w{
            color: #1281b0;
        }
        .code-js span.number{
            color: #ee9c0f;
        }
        .code-js span.op{
            color: var(--btm-operator-cl, lime);
        }
        .code-js{
            --btm-operator-cl: red;
        }
        :root{
            --btm-operator-cl: orangered;
            --btm-comment-cl: #12b048;
            --btm-var-cl: #1233FD;
            --btm-directive-cl: #fd9312;
            --btm-operator-cl: #44D5DF;
            --btm-property-cl:#2a8084;
            --btm-length-cl:#842a2a;
            --btm-event-cl:#DFDDFF;
        }
        code span.comment{
            color: var(--btm-comment-cl)
        }
        code span.describ-name{
            color: var(--btm-var-cl)
        }
        code span.directive{
            color: var(--btm-directive-cl);
            font-weight: bold;
        }
        code span.operator, code span.op {
            color: var(--btm-operator-cl);
        }
        code span.selector{
            color: var(--btm-var-cl);
        }
        code span.prop{
            color: var(--btm-property-cl)
        } 
        code span.length{
            color: var(--btm-length-cl)
        } 
        code span.selector.event-selector{
            color: var(--btm-event-cl)
        }
    </style>
    </head>
    <body>
        <h1>Test formatter online</h1>
        <code id="content" class="code-js"></code>

        <code id="bcss-demo" data-code-type="bcss">

        </code>
    </body>
</html>